This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5333 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 228
> -- 108
< -- 3
+ -- 35
- -- 35
* -- 175
:= -- 399
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 92
empty$ -- 173
format.name$ -- 42
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 132
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 80
